<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        #app {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 2px 2px;
        }

        button:hover {
            background-color: #0056b3;
        }
        </style>

</head>
<body>

<div id="app">
    <div>
        类型<span v-for="(item,index) in types"><input type="radio" name="type" :value="item" v-model="type">{{item}}</span><br>
        标签<span v-for="(item,index) in labels"><input type="radio" name="label" :value="item" v-model="label">{{item}}</span>
    </div>
    <table>
        <thead>
        <th>编号</th>
        <th>商品名</th>
        <th>价格</th>
        <th>种类</th>
        <th>热门</th>
        <th>操作</th>
        </thead>
        <tbody>
        <tr v-for="(item,index) in pageInfo.list" :key="index">
            <td>{{item.id}}</td>
            <td>{{item.pname}}</td>
            <td>{{item.price}}</td>
            <td>{{item.type}}</td>
            <td>{{item.label}}</td>
            <td>
                <button>加入购物车</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="nav_down">
        <button @click="getPage(1)">首页</button>
        <button @click="getPage(pageInfo.prePage)"
                v-if="!pageInfo.isFirstPage">上一页
        </button>
        <button v-for="(item,index) in pageInfo.navigatepageNums"
                @click="getPage(item)">
            {{item}}
        </button>
        <button @click="getPage(pageInfo.nextPage)"
                v-if="!pageInfo.isLastPage">下一页
        </button>
        <button @click="getPage(pageInfo.pages)">尾页</button>
    </div>
</div>

<script src="/js/axios.min.js"></script>
<script src="/js/vue.js"></script>

<script>
    new Vue({
        el: "#app",
        data() {
            return {
                pageInfo: {},
                type:"",
                label:"",
                types:[],
                labels:[]
            }
        },
        methods: {
            getPage(i) {
                axios.get(`/product/${i}/3?type=${this.type}&label=${this.label}`).then(res => {
                    console.log(res.data.data)
                    this.pageInfo = res.data.data;
                })
            },
            getType(){
                axios.get("/product/type").then(res=>{
                    this.types=res.data.data
                })
            },
            getLabel(){
                axios.get("/product/label").then(res=>{
                    this.labels=res.data.data
                })
            }
        },
        created() {
            this.getPage(1)
            this.getType()
            this.getLabel()
        },
        watch:{
            type(){
                this.getPage(1);
            },
            label(){
                this.getPage(1);
            }
        }
    })
</script>

</body>
</html>